##### Given an array of integers, find two numbers such that they add up to a specific target number.
##### The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are zero-based.

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.

<https://leetcode.com/problems/two-sum/description/>

#### python hashmap solution 
##### O(n) and O(n)
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for index, value in enumerate(nums):
            if target - value in hashmap:
                return [hashmap[target - value], index]
            hashmap[value] = index
```

#### python sort + two pointer solution 
##### O(nlogn), o(n)
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1, -1]
        new_list = [(number, index) for index, number in enumerate(nums)]
        new_list.sort()
        left, right = 0, len(new_list) - 1
        while left < right:
            if new_list[left][0] + new_list[right][0] == target:
                return sorted([new_list[left][1], new_list[right][1]])
            elif new_list[left][0] + new_list[right][0] > target:
                right -= 1
            else:
                left += 1
        return [-1, -1]
```
